<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lista de Filmes</title>
</head>
<body>
Lista de Filmes

<ol>
	<li>Nome: Titanic<br>
		Gênero: Drama<br>
		Ano: 1997
	</li>
	<li>Nome: John Wick<br>
		Gênero: Ação<br>
		Ano: 2014
	</li>
	<li>Nome: À Procura da Felicidade<br>
		Gênero: Drama<br>
		Ano: 2006
	</li>
</ol>
</body>
</html>